{
  "name": "Memory MCP Brain",
  "short_name": "Brain",
  "description": "Segundo cérebro do Claude — controle seu computador de qualquer lugar",
  "start_url": "/chat",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%236366f1'/><text y='.9em' font-size='80' x='10'>🧠</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "developer tools"]
}
